.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
}

.CardContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 5px;  
}

@media screen and (min-width: 768px) {
    .CardContainer {
        grid-template-columns: repeat(1, 1fr); /* Cambiado a una carta por fila en pantallas más grandes */
    }
}

@media screen and (min-width: 1024px) {
    .container {
        margin-top: 50px; /* Modifica el margen para pantallas más grandes si es necesario */
    }
}
